/ip dns static
add comment=GFW forward-to=$dnsserver name=abematv.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=amp.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=angle.com.tw type=FWD
add comment=GFW forward-to=$dnsserver name=anime-rule34-world.b-cdn.net type=FWD
add comment=GFW forward-to=$dnsserver name=api-p.videomarket.jp type=FWD
add comment=GFW forward-to=$dnsserver name=api.viu.now.com type=FWD
add comment=GFW forward-to=$dnsserver name=apl-hamivideo.cdn.hinet.net type=FWD
add comment=GFW forward-to=$dnsserver name=apple.com.akadns.net type=FWD
add comment=GFW forward-to=$dnsserver name=appleworldwidedeveloper.hb-api.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=appleworldwidedeveloper.sc.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=as-dash-uk-live.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=as-hls-uk-live.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=asahishimbun.sc.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=audio-ak-spotify-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=avatargarenanow-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=az764295.vo.msecnd.net type=FWD
add comment=GFW forward-to=$dnsserver name=azure.microsoft.com type=FWD
add comment=GFW forward-to=$dnsserver name=azuremarketplace.microsoft.com type=FWD
add comment=GFW forward-to=$dnsserver name=bcovlive-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=bcsecure01-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=beatselectronicsllc.tt.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=beck-online.beck.de type=FWD
add comment=GFW forward-to=$dnsserver name=bingsettingssearch.trafficmanager.net type=FWD
add comment=GFW forward-to=$dnsserver name=blizzard.nefficient.co.kr type=FWD
add comment=GFW forward-to=$dnsserver name=blizzcon-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=blzddist1-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=blzddistkr1-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=blzmedia-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=blznav.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=bnetcmsus-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=bnetproduct-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=bnetshopus.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=brightcove.imgix.net type=FWD
add comment=GFW forward-to=$dnsserver name=cbsi.live.ott.irdeto.com type=FWD
add comment=GFW forward-to=$dnsserver name=cbsplaylistserver.aws.syncbak.com type=FWD
add comment=GFW forward-to=$dnsserver name=cbsservice.aws.syncbak.com type=FWD
add comment=GFW forward-to=$dnsserver name=cdn.jsdelivr.net type=FWD
add comment=GFW forward-to=$dnsserver name=cdngarenanow-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=chinapower.csis.org type=FWD
add comment=GFW forward-to=$dnsserver name=cisco.evergage.com type=FWD
add comment=GFW forward-to=$dnsserver name=ciscolivehls-i.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=clients1.google.com type=FWD
add comment=GFW forward-to=$dnsserver name=cloudsync-prod.s3.amazonaws.com type=FWD
add comment=GFW forward-to=$dnsserver name=courier-push-apple.com.akadns.net type=FWD
add comment=GFW forward-to=$dnsserver name=crl.microsoft.com type=FWD
add comment=GFW forward-to=$dnsserver name=csis-prod.s3.amazonaws.com type=FWD
add comment=GFW forward-to=$dnsserver name=d1k2us671qcoau.cloudfront.net type=FWD
add comment=GFW forward-to=$dnsserver name=d29vzk4ow07wi7.cloudfront.net type=FWD
add comment=GFW forward-to=$dnsserver name=d2anahhhmp1ffz.cloudfront.net type=FWD
add comment=GFW forward-to=$dnsserver name=d33wubrfki0l68.cloudfront.net type=FWD
add comment=GFW forward-to=$dnsserver name=databank.worldbank.org type=FWD
add comment=GFW forward-to=$dnsserver name=database.asahi.com type=FWD
add comment=GFW forward-to=$dnsserver name=default.exp-tas.com type=FWD
add comment=GFW forward-to=$dnsserver name=deutschewelle.h-cdn.com type=FWD
add comment=GFW forward-to=$dnsserver name=developer.microsoft.com type=FWD
add comment=GFW forward-to=$dnsserver name=developer.mozilla.org type=FWD
add comment=GFW forward-to=$dnsserver name=developers.facebook.com type=FWD
add comment=GFW forward-to=$dnsserver name=dfp6rglgjqszk.cloudfront.net type=FWD
add comment=GFW forward-to=$dnsserver name=dl.begellhouse.com type=FWD
add comment=GFW forward-to=$dnsserver name=dlgarenanow-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=dlmobilegarena-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=download.visualstudio.microsoft.com type=FWD
add comment=GFW forward-to=$dnsserver name=ds-linear-abematv.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=ds-vod-abematv.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=dtlgalleryint.cloudapp.net type=FWD
add comment=GFW forward-to=$dnsserver name=e122475.dscg.akamaiedge.net type=FWD
add comment=GFW forward-to=$dnsserver name=ea.tt.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=eaassets-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=ebay-25-assets.s3-us-west-1.amazonaws.com type=FWD
add comment=GFW forward-to=$dnsserver name=ecapi-pchome.cdn.hinet.net type=FWD
add comment=GFW forward-to=$dnsserver name=elib.maruzen.co.jp type=FWD
add comment=GFW forward-to=$dnsserver name=espn.hb.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=espndotcom.tt.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=fandom.zendesk.com type=FWD
add comment=GFW forward-to=$dnsserver name=faronics.kayako.com type=FWD
add comment=GFW forward-to=$dnsserver name=fbcdn-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=firstsearch.oclc.org type=FWD
add comment=GFW forward-to=$dnsserver name=fontshop-prod-responsive-images.s3.amazonaws.com type=FWD
add comment=GFW forward-to=$dnsserver name=foxnewsplayer-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=gamedownloads-rockstargames-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=gamer-cds.cdn.hinet.net type=FWD
add comment=GFW forward-to=$dnsserver name=gamer2-cds.cdn.hinet.net type=FWD
add comment=GFW forward-to=$dnsserver name=gigabyte2.azureedge.net type=FWD
add comment=GFW forward-to=$dnsserver name=github-cloud.s3.amazonaws.com type=FWD
add comment=GFW forward-to=$dnsserver name=gitlab-assets.oss-cn-hongkong.aliyuncs.com type=FWD
add comment=GFW forward-to=$dnsserver name=hamivideo.hinet.net type=FWD
add comment=GFW forward-to=$dnsserver name=hammerandchisel.ssl.zendesk.com type=FWD
add comment=GFW forward-to=$dnsserver name=heads4-ak-spotify-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=himalaya-exchange.zendesk.com type=FWD
add comment=GFW forward-to=$dnsserver name=homebrew.bintray.com type=FWD
add comment=GFW forward-to=$dnsserver name=hpstore.corpmerchandise.com type=FWD
add comment=GFW forward-to=$dnsserver name=hulu.playback.edge.bamgrid.com type=FWD
add comment=GFW forward-to=$dnsserver name=i.jeded.com type=FWD
add comment=GFW forward-to=$dnsserver name=img-prod-cms-rt-microsoft-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=img-s-msn-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=imperial.insendi.com type=FWD
add comment=GFW forward-to=$dnsserver name=interactive-examples.mdn.mozilla.net type=FWD
add comment=GFW forward-to=$dnsserver name=lgelectronics.122.2o7.net type=FWD
add comment=GFW forward-to=$dnsserver name=licdn.cn.cdn20.com type=FWD
add comment=GFW forward-to=$dnsserver name=linear-abematv.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=link.theplatform.com type=FWD
add comment=GFW forward-to=$dnsserver name=linkedin.sc.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=lolstatic-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=mdn.mozillademos.org type=FWD
add comment=GFW forward-to=$dnsserver name=media-rockstargames-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=media.prod.mdn.mozit.cloud type=FWD
add comment=GFW forward-to=$dnsserver name=medone-education.thieme.com type=FWD
add comment=GFW forward-to=$dnsserver name=mobilelive-hamivideo.cdn.hinet.net type=FWD
add comment=GFW forward-to=$dnsserver name=mscrl.microsoft.com type=FWD
add comment=GFW forward-to=$dnsserver name=mtalk.google.com type=FWD
add comment=GFW forward-to=$dnsserver name=muse.jhu.edu type=FWD
add comment=GFW forward-to=$dnsserver name=mwf-service.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=nab.demdex.net type=FWD
add comment=GFW forward-to=$dnsserver name=nationalaustraliaban.tt.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=netflix.com.edgesuite.net type=FWD
add comment=GFW forward-to=$dnsserver name=nurofensk-prod-env.eu-west-1.elasticbeanstalk.com type=FWD
add comment=GFW forward-to=$dnsserver name=nvidia.tt.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=ocsp.microsoft.com type=FWD
add comment=GFW forward-to=$dnsserver name=officecdn-microsoft-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=oneocsp.microsoft.com type=FWD
add comment=GFW forward-to=$dnsserver name=opgg-static.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=origin-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=p-events-delivery.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=p16-tiktokcdn-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=paper-attachments.s3.amazonaws.com type=FWD
add comment=GFW forward-to=$dnsserver name=pchomeonline.com.tw type=FWD
add comment=GFW forward-to=$dnsserver name=pki.google.com type=FWD
add comment=GFW forward-to=$dnsserver name=poshtestgallery.cloudapp.net type=FWD
add comment=GFW forward-to=$dnsserver name=prd-priconne-redive.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=psg-int-centralus.cloudapp.net type=FWD
add comment=GFW forward-to=$dnsserver name=psg-int-eastus.cloudapp.net type=FWD
add comment=GFW forward-to=$dnsserver name=push-apple.com.akadns.net type=FWD
add comment=GFW forward-to=$dnsserver name=pvr-hamivideo.cdn.hinet.net type=FWD
add comment=GFW forward-to=$dnsserver name=qualcomm.sc.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=rink.hockeyapp.net type=FWD
add comment=GFW forward-to=$dnsserver name=rtm.tnt-ea.com type=FWD
add comment=GFW forward-to=$dnsserver name=sa78gs.wpc.edgecastcdn.net type=FWD
add comment=GFW forward-to=$dnsserver name=scc.ott.hinet.net type=FWD
add comment=GFW forward-to=$dnsserver name=sni1dcb6gl.wpc.edgecastcdn.net type=FWD
add comment=GFW forward-to=$dnsserver name=ssl-lvlt.cdn.ea.com type=FWD
add comment=GFW forward-to=$dnsserver name=static-hamivideo.cdn.hinet.net type=FWD
add comment=GFW forward-to=$dnsserver name=statics-marketingsites-eas-ms-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=statics-marketingsites-eus-ms-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=statics-marketingsites-wcus-ms-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=steambroadcast.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=steamcdn-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=steamcommunity-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=steamstore-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=steamusercontent-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=steamuserimages-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=steamvideo-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=t21.nikkei.co.jp type=FWD
add comment=GFW forward-to=$dnsserver name=t21ipau.nikkei.co.jp type=FWD
add comment=GFW forward-to=$dnsserver name=tesla-cdn.thron.com type=FWD
add comment=GFW forward-to=$dnsserver name=tvcastlive-hamivideo.cdn.hinet.net type=FWD
add comment=GFW forward-to=$dnsserver name=ubisoft-orbit-savegames.s3.amazonaws.com type=FWD
add comment=GFW forward-to=$dnsserver name=ubisoft-uplay-savegames.s3.amazonaws.com type=FWD
add comment=GFW forward-to=$dnsserver name=ubistatic3-a.akamaihd.net type=FWD
add comment=GFW forward-to=$dnsserver name=ulrichsweb.serialssolutions.com type=FWD
add comment=GFW forward-to=$dnsserver name=venmo.s3.amazonaws.com type=FWD
add comment=GFW forward-to=$dnsserver name=videos-rockstargames-com.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=vmware.tt.omtrdc.net type=FWD
add comment=GFW forward-to=$dnsserver name=vod-abematv.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=vod-dash-uk-live.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=vod-dash-ww-live.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=vod-hls-uk-live.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=vod-sub-uk-live.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=vod-thumb-uk-live.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=vod-thumb-ww-live.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=vs-cmaf-push-uk-live.akamaized.net type=FWD
add comment=GFW forward-to=$dnsserver name=vscode-sync-insiders.trafficmanager.net type=FWD
add comment=GFW forward-to=$dnsserver name=vscode-sync.trafficmanager.net type=FWD
add comment=GFW forward-to=$dnsserver name=vscode.blob.core.windows.net type=FWD
add comment=GFW forward-to=$dnsserver name=vscode.search.windows.net type=FWD
add comment=GFW forward-to=$dnsserver name=vsmarketplacebadge.apphb.com type=FWD
add comment=GFW forward-to=$dnsserver name=weblive-hamivideo.cdn.hinet.net type=FWD
add comment=GFW forward-to=$dnsserver name=widgets.stripst.com type=FWD
add comment=GFW forward-to=$dnsserver name=wrds-www.wharton.upenn.edu type=FWD
add comment=GFW forward-to=$dnsserver name=www-cdn.icloud.com.akadns.net type=FWD
add comment=GFW forward-to=$dnsserver name=zeenews-fonts.s3.amazonaws.com type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)783([a-z][a-z]\?)\?\\.tv\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)8dgo[1-57-9]\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)91porn[0-9]{3}\\.me\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)989[a-z]\?\\.tv\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)99pp[1-9][0-9]\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)avstar0[1-9]\\.(com|me)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)banyinjia[0-9]\?\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)bilibili3(0[1-9]|1[0-2])\\.xyz\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)byyum([3589]|2[235689]|3[34]|4[1-9]|5[1-79]|6[0134679])\?\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)cosaa[a-z]\\.cyou\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)douyintt[0-9]\\.me\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)dualstack\\.apiproxy-.+\\.amazonaws\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)dualstack\\.ichnaea-web-.+\\.amazonaws\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)fi11sm([0-9]+)\?\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)fiftymvapi\\..+\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)gaogediao\\.(com|me|net|org)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)h5ccav[1-5]\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)hkfg[1-7]\\.xyz\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)jdyy[1-9]\?\\.me\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)kimoav([1-9][0-9]\?)\?\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)ksyp0[1-9]\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)lianren[1-7]\\.cc\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)loibus(100|101|202|505|606)\\.top\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)loibus\\.(cc|com|link)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)mimi[0-9]{3}\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)mimi\\.(cfd|lol|onl|sbs|so|vc)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)mitao[1-3]\\.tv\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)mmwz\\.(fun|in|la|me|one|pro|pw|run|tv|ws)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)putaozy([1-9][0-9]\?)\?\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)qqsp0[1-3]\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)rbp[1-9][0-9]\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)sao[1-6]0000\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)sg11[3-9]\\.me\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)spankwire[1-9]\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)syjc1[1-6]\\.xyz\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)tianbiav([1-9]|1[0-6])\?\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)ttghg[1-9][0-9]\\.xyz\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)twseb([1-9][0-9]\?)\?\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)uu[a-z][1-9][0-9]\?\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)wyfuli[1-9]\\.net\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)xnkl[3-8]\\.cn\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)yiren[1-9][0-9]\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)youyuapi\\..+\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)yrrj[1-9]\?\\.buzz\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)zh9[0-7]\\.net\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)zzz[1-9][0-9]\\.top\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)[1-5]gaoap\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)[1-9]00caocao\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)[3-9]0000sao\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="(^|\\.)[a-z][1-9][0-9][a-z]\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.ap-bangkok\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.ap-hongkong\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.ap-jakarta\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.ap-mumbai\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.ap-seoul\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.ap-singapore\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.ap-tokyo\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.awsdns-cn-[0-9][0-9]\\.biz\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.awsdns-cn-[0-9][0-9]\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.awsdns-cn-[0-9][0-9]\\.net\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.awsdns-cn-[0-9][0-9]\\.top\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.awsdns-cn-[0-9][a-e0-9]\\.cn\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.awsdns-[0-9][0-9]\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.awsdns-[0-9][0-9]\\.co\\.uk\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.awsdns-[0-9][0-9]\\.net\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.awsdns-[0-9][0-9]\\.org\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.eu-frankfurt\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.eu-moscow\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.na-ashburn\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.na-siliconvalley\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.na-toronto\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp=".+\\.sa-saopaulo\\.tencentcos\\.(cn|com(\\.cn)\?)\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="github-production-release-asset-[0-9a-zA-Z]{6}\\.s3\\.amazonaws\\.com" type=FWD
add comment=GFW forward-to=$dnsserver regexp="^epicgames-download\\d\\.akamaized\\.net\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="^ewcdn[0-9]{2}\\.nowe\\.com\$" type=FWD
add comment=GFW forward-to=$dnsserver regexp="^hses[1-7]\?\\.akamaized\\.net\$" type=FWD
